NODE_ENV=development
PORT=3002
MONGO=mongodb+srv://htrang1801:htrang1801@cluster0.jldlscg.mongodb.net/Travel?retryWrites=true&w=majority
JWT_SECRET=7tC0nBC7nU0VpiHH0HH3zCidF7yIhufk
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1